{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "simple": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
      "file_handler": {
        "class": "logging.FileHandler",
        "filename": "data/log",
        "formatter": "simple",
        "level": "INFO",
        "encoding": "utf-8"
      },
      "console_handler": {
        "class": "logging.StreamHandler",
        "formatter": "simple",
        "level": "INFO"
      }
    },
    "root": {
      "handlers": ["file_handler", "console_handler"],
      "level": "DEBUG"
    }
  }
  